# v0-globo-clima-api

./: .gitignore  GloboClima.sln
GloboClima.Application/: GloboClima.Application.csproj
GloboClima.Application/DTOs/: FavoriteCityDtos.cs
GloboClima.Application/DTOs/Request/: AuthRequestDto.cs
GloboClima.Application/DTOs/Request/Weather/: WeatherByCityRequestDto.cs  WeatherByCoordinatesRequestDto.cs
GloboClima.Application/DTOs/Response/: AuthResponseDto.cs
GloboClima.Application/DTOs/Response/Country/: CountryApiResponse.cs  CountryResponseDto.cs
GloboClima.Application/DTOs/Response/Weather/: WeatherApiResponse.cs  WeatherResponseDto.cs
GloboClima.Application/Interfaces/: IAuthService.cs  ICountryService.cs  IFavoriteCityService.cs  IWeatherService.cs
GloboClima.Application/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
GloboClima.Application/Services/: AuthService .cs  CountryService.cs  FavoriteCityService.cs  WeatherService.cs
GloboClima.Domain/: GloboClima.Domain.csproj
GloboClima.Domain/Entities/: FavoriteCity.cs
GloboClima.Domain/Interfaces/: IFavoriteCityRepository.cs
GloboClima.Infra.Data/: GloboClima.Infra.Data.csproj
GloboClima.Infra.Data/Configurations/: FavoriteCityDynamoConfiguration.cs
GloboClima.Infra.Data/Repositories/: FavoriteCityRepository.cs
GloboClima.Infra.IoC/: DependencyInjection.cs  GloboClima.Infra.IoC.csproj
GloboClima.Terraform/AWSCognito/: cognito.tf
GloboClima.Terraform/AWSDynamoDB/: .terraform.lock.hcl  dynamodb.tf
GloboClima.WebAPI/: GloboClima.WebAPI.csproj  GloboClima.WebAPI.http  Program.cs  appsettings.json
GloboClima.WebAPI/Controllers/: AuthController.cs  CountryController.cs  FavoriteCitiesController.cs  WeatherController.cs
GloboClima.WebAPI/Properties/: launchSettings.json
