<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.12.0" />
	<PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.1.3" />
	<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GloboClima.Application\GloboClima.Application.csproj" />
    <ProjectReference Include="..\GloboClima.Infra.IoC\GloboClima.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
