<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


    <ItemGroup>
	    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.1.3" />
	    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.1" />
	    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
	    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\GloboClima.Application\GloboClima.Application.csproj" />
      <ProjectReference Include="..\GloboClima.Domain\GloboClima.Domain.csproj" />
      <ProjectReference Include="..\GloboClima.Infra.Data\GloboClima.Infra.Data.csproj" />
    </ItemGroup>
</Project>
